<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet"> 
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    
    <!-- Login form: http://www.prepbootstrap.com/bootstrap-template/login-form-interactive -->
	<style>
		.redborder {
			border: 2px solid #f96145;
			border-radius: 2px;
		}

		.hidden {
			display: none;
		}

		.visible {
			display: normal;
		}

		.colored {
			background-color: #F0EEEE;
		}

		.row {
			padding: 20px 0px;
		}

		.bigicon {
			font-size: 97px;
			color: #f96145;
		}

		.contcustom {
			text-align: center;
			width: 300px;
			border-radius: 0.5rem;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 10px auto;
			background-color: white;
			padding: 20px;
		}

		input {
			width: 100%;
			margin-bottom: 17px;
			padding: 15px;
			background-color: #ECF4F4;
			border-radius: 2px;
			border: none;
		}

		h2 {
			margin-bottom: 20px;
			font-weight: bold;
			color: #ABABAB;
		}

		.btn {
			border-radius: 2px;
			padding: 10px;
		}

		.med {
			font-size: 27px;
			color: white;
		}

		.medhidden {
			font-size: 27px;
			color: #f96145;
			padding: 10px;
			width: 100%;
		}

		.wide {
			background-color: #8EB7E4;
			width: 100%;
			-webkit-border-top-right-radius: 0;
			-webkit-border-bottom-right-radius: 0;
			-moz-border-radius-topright: 0;
			-moz-border-radius-bottomright: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	</style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
	<div class="container">
		<div class="row colored">
			<div id="contentdiv" class="contcustom">
				<span class="fa fa-spinner bigicon"></span>
				<h2>Login</h2>
				<div>
					<input id="username" type="text" placeholder="username" onkeypress="check_values();">
					<input id="password" type="password" placeholder="password" onkeypress="check_values();">
					<button id="button1" class="btn btn-default wide hidden"><span class="fa fa-check med"></span></button>
					<span id="lock1" class="fa fa-lock medhidden redborder"></span>
				</div>
			</div>
		</div>
	</div>
  </body>
  
  <script type="text/javascript">
    jQuery(function ($) {
        function check_values() {
            if ($("#username").val().length != 0 && $("#password").val().length != 0) {
                $("#button1").removeClass("hidden").animate({ left: '250px' });
                $("#lock1").addClass("hidden").animate({ left: '250px' });
            }
        }
    });
	</script>
</html>