<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet"> 
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    
    <!-- Pricing template from: http://www.prepbootstrap.com/bootstrap-template/big-pricing-table -->
    <style>
		.btn {
			margin: 10px 0px;
		}

		.iconok {
			font-size: 27px;
			color: green;
		}

		.iconno {
			font-size: 27px;
			color: rgb(221, 41, 41);
		}

		.theader {
			text-align: center;
			color: rgb(78, 33, 33);
		}

		.ptitle {
			font-size: 22px;
			font-weight: bold;
			margin: 7px;
		}

		.pprice {
			font-size: 17px;
			font-weight: bold;
			padding: 10px;
		}

		.occurance {
		}

		.cfeature {
			padding: 10px;
			font-weight: bold;
		}

		.feature {
			margin-bottom: 3px;
		}

		.infos {
			background: #CDD8C9;
		}

		.free {
			background: #DFF0D8;
		}

		.theader.free {
			background: #DFF0D8;
			border-bottom: 3px solid white;
		}

		.standard {
			background: #D9EDF7;
		}

		.theader.standard {
			background: #D9EDF7;
			border-bottom: 3px solid white;
		}


		.premium {
			background: #8DB9DF;
		}

		.theader.premium {
			background: #8DB9DF;
			border-bottom: 3px solid white;
		}

		.ccfreature {
			text-align: center;
			font-size: 2em;
		}
	</style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-offset-4 col-sm-8">
				<div class="row">
					<div class="col-xs-4 theader free">
						<div class="ptitle">FREE </div>
						<div class="pprice">$0 / month</div>
						<a class="btn btn-lg btn-danger">Download</a>
					</div>
					<div class="col-xs-4 theader standard">
						<div class="ptitle">Standard</div>
						<div class="pprice">$10 / month</div>
						<a class="btn btn-lg btn-danger">Purchase</a>
					</div>
					<div class="col-xs-4 theader premium">
						<div class="ptitle">Premium</div>
						<div class="pprice">$20 / month</div>
						<a class="btn btn-lg btn-danger">Purchase</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row feature">
			<div class="col-xs-12 col-sm-4 cfeature infos">
				Personal Use
			</div>
			<div class="col-xs-12 col-sm-8">
				<div class="row">
					<div class="col-xs-4 col-sm-4 ccfreature free">
						<i class="fa fa-check iconok"></i>
					</div>
					<div class="col-xs-4 col-sm-4 ccfreature standard">
						<i class="fa fa-check iconok"></i>
					</div>
					<div class="col-xs-4 col-sm-4 ccfreature premium">
						<i class="fa fa-check iconok"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="row feature">
			<div class="col-xs-12 col-sm-4 cfeature infos">
				Single Commercial License
			</div>
			<div class="col-xs-12 col-sm-8">
				<div class="row">
					<div class="col-xs-4 col-sm-4 ccfreature free">
						<i class="fa fa-lock iconno"></i>
					</div>
					<div class="col-xs-4 col-sm-4 ccfreature standard">
						<i class="fa fa-check iconok"></i>
					</div>
					<div class="col-xs-4 col-sm-4 ccfreature premium">
						<i class="fa fa-check iconok"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="row feature">
			<div class="col-xs-12 col-sm-4 cfeature infos">
				Multiple site Commercial license
			</div>
			<div class="col-xs-12 col-sm-8">
				<div class="row">
					<div class="col-xs-4 col-sm-4 ccfreature free">
						<i class="fa fa-lock iconno"></i>
					</div>
					<div class="col-xs-4 col-sm-4 ccfreature standard">
						<i class="fa fa-lock iconno"></i>
					</div>
					<div class="col-xs-4 col-sm-4 ccfreature premium">
						<i class="fa fa-check iconok"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="row feature">
			<div class="col-xs-12 col-sm-4 cfeature infos">
				Technical Support
			</div>
			<div class="col-xs-12 col-sm-8">
				<div class="row">
					<div class="col-xs-4 col-sm-4 ccfreature free">
						<i class="fa fa-lock iconno"></i>
					</div>
					<div class="col-xs-4 col-sm-4 ccfreature standard">
						<i class="fa fa-check iconok"></i>
					</div>
					<div class="col-xs-4 col-sm-4 ccfreature premium">
						<i class="fa fa-check iconok"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

  </body>
</html>